This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 98 entries,
            4948 wiz_defined-function locations,
            1481 strings with 30419 characters,
and the built_in function-call counts, 853891 in all, are:
= -- 15777
> -- 101148
< -- 125063
+ -- 34193
- -- 7009
* -- 4703
:= -- 118948
add.period$ -- 349
call.type$ -- 98
change.case$ -- 193
chr.to.int$ -- 31046
cite$ -- 98
duplicate$ -- 1977
empty$ -- 6767
format.name$ -- 3175
if$ -- 221617
int.to.chr$ -- 11
int.to.str$ -- 99
missing$ -- 0
newline$ -- 577
num.names$ -- 294
pop$ -- 42943
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 91731
stack$ -- 0
substring$ -- 39603
swap$ -- 121
text.length$ -- 1681
text.prefix$ -- 0
top$ -- 0
type$ -- 1208
warning$ -- 0
while$ -- 2031
width$ -- 0
write$ -- 1332
